{
  "name": "@timvanscherpenzeel/binpacker",
  "version": "1.0.2",
  "description": "CLI tool for packing multiple files into a single binary in order to save network requests in the browser.",
  "main": "dist/cli/lib/index.js",
  "author": "Tim van Scherpenzeel",
  "license": "MIT",
  "scripts": {
    "start": "tsc -w",
    "lint": "tslint --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc"
  },
  "bin": {
    "binpacker": "./bin/binpacker.js"
  },
  "dependencies": {
    "argparse": "^1.0.10",
    "glob": "^7.1.4",
    "mime-types": "^2.1.24"
  },
  "devDependencies": {
    "@types/argparse": "^1.0.36",
    "@types/glob": "^7.1.1",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^12.7.2",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 100
  }
}
